alembic==1.3.2
aniso8601==8.0.0
attrs==19.3.0
blinker==1.4
Click==7.0
colorlog==4.1.0
Flask==1.1.1
Flask-Cors==3.0.8
Flask-JsonSchema==0.1.1
flask-marshmallow==0.10.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
gunicorn==20.0.4
itsdangerous==1.1.0
Jinja2==2.10.3
jsonschema==3.2.0
Mako==1.1.0
MarkupSafe==1.1.1
marshmallow==3.3.0
marshmallow-sqlalchemy==0.21.0
psycopg2==2.8.4
PyYAML==5.2
pyrsistent==0.15.6
python-dateutil==2.8.1
python-editor==1.0.4
python-keycloak==0.18.0
pytz==2019.3
six==1.13.0
SQLAlchemy==1.3.12
Werkzeug==0.16.0
